<Window x:Class="Shalabaev_AN.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shalabaev_AN"
        mc:Ignorable="d"
        Title="Смена пароля" MinHeight="300" MinWidth="400" SizeToContent="WidthAndHeight">

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#87CEFA" Offset="0.0"/>
            <GradientStop Color="#1E90FF" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Смена пароля"
                   FontSize="24"
                   FontWeight="Bold"   
                   Foreground="#333"
                   HorizontalAlignment="Center"
                   Margin="0,10" FontFamily="Bahnschrift"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" Width="300" HorizontalAlignment="Center">
            <TextBlock Text="Текущий пароль" FontWeight="Bold" FontSize="14" Foreground="#444"/>
            <PasswordBox x:Name="txtTekPassword"   
                         Margin="0,5,0,10"
                         Height="35"
                         Background="#FFF"
                         BorderBrush="#CCC"
                         BorderThickness="1"/>

            <TextBlock Text="Новый пароль" FontWeight="Bold" FontSize="14" Foreground="#444"/>
            <PasswordBox x:Name="txtNewPassword"   
                         Margin="0,5,0,10"
                         Height="35"
                         Background="#FFF"
                         BorderBrush="#CCC"
                         BorderThickness="1"/>

            <TextBlock Text="Подтверждение нового пароля" FontWeight="Bold" FontSize="14" Foreground="#444"/>
            <PasswordBox x:Name="txtConfirmPassword"   
                         Margin="0,5,0,10"
                         Height="35"
                         Background="#FFF"
                         BorderBrush="#CCC"
                         BorderThickness="1"/>

            <Button Content="Изменить пароль"
                    Width="120"
                    Height="30"
                    Background="#6A8EAE"
                    Foreground="White"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    Cursor="Hand"
                    Margin="0,10,0,0"
                    BorderThickness="0"
                    Click="BtnChangePassword_Click"/>
        </StackPanel>
    </Grid>
</Window>
